<html>
    <head>
	<title>Biographie</title>    
        <meta charset="utf-8">
<style>
	*{
	  margin: 0px;
	  padding: 0px;
	  box-sizing: border-box;
}
nav{
   width:100%;
   height: 65px;
   line-height: 75px;
   padding: 0px 100px;
   position: fixed;
   background-image: linear-gradient(#033747, #012733);
}
nav .logo p{
   font-size:25px;
   font-weight: bold;
   float: left;
   color: white;
   text-transform: uppercase;
   letter-spacing: 1.5px;
   cursor: pointer;
}
nav ul{
   float: right;
}
nav li{
   display: inline-block;
   list-style: none;
}
nav li a{
   font-size: 15px;
   text-transform: uppercase;
   padding:0px 30px;
   color: white;
   text-decoration: none;
}
nav li a:hover{
   color: #BED4F7;
   transition: all 0.4s ease 0s;
}
h1{
   font-size: 40px;
   text-transform: uppercase;
   color: black;
}
nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(#033747, #012733);
    min-width: 160px;
}

.dropdown-content a {
    color: white;
    padding: 0px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
	      </style>
    </head>
     <body style="background-image: url('https://t3.ftcdn.net/jpg/04/40/28/66/360_F_440286633_bvNYX5I6HRa7swCorzWCId6YYGJhMMgo.jpg');
    background-repeat: no-repeat;
    background-size: cover;"> 
          <nav>
	          <div class="logo">
	              <p>ICD2OT-01</p>
	          </div>
              <ul>
                 <li><a href="index.html">Accueil</a></li>
			     <li><a href="biographie.html">Biographie</a></li>
                 <li class="dropdown">
                 <a href="#" class="dropbtn">Devoirs</a>
                     <div class="dropdown-content">
                         <a href="poem.html">Poème</a>
                         <a href="voyage.html">Voyage</a>
                         <a href="menu.html">Menu</a>
                     </div>
                 </li>
             </ul>
          </nav>
	     
       <center><h1><br><br>Ma Biographie</h1>
</center>

    </body>
</html>
