<html>
  <head>
    <title> Accueil </title>
	<style>
	
*{
	  margin: 0px;
	  padding: 0px;
	  box-sizing: border-box;
}
nav{
   width:100%;
   height: 55px;
   line-height: 75px;
   padding: 0px 100px;
   position: fixed;
   background-image: linear-gradient(#033747, #012733);
}
nav .logo p{
   font-size:25px;
   font-weight: bold;
   float: left;
   color: white;
   text-transform: uppercase;
   letter-spacing: 1.5px;
   cursor: pointer;
}
nav ul{
   float: right;
}
nav li{
   display: inline-block;
   list-style: none;
}
nav li a{
   font-size: 15px;
   text-transform: uppercase;
   padding:0px 30px;
   color: white;
   text-decoration: none;
}
nav li a:hover{
   color: #BED4F7;
   transition: all 0.4s ease 0s;
}
h1{
   font-size: 40px;
   text-transform: uppercase;
   color: black;
}
	</style>
  </head>
  <body style="background-image: url('https://th.bing.com/th/id/OIP.VDbVCLVMh_Jr1XId9VMU8QHaDt?w=349&h=174&c=7&r=0&o=5&dpr=1.5&pid=1.7');
    background-repeat: no-repeat;
    background-size: cover;"> 
	
    <nav>
	  <div class="logo">
	   <p>ICD2OT-01</p>
	  </div>
        <ul>
            <li><a href="poem.html">Poème</a></li>
            <li><a href="voyage.html">Voyage</a></li>
            <li><a href="menu.html">Menu</a></li>
			<li><a href="biographie.html">Bio</a></li>
        </ul>
    </nav>
	
<center>
	<h1><br><br>Accueil</h1>
</center>
   
  </body>
</html>
