<html>
    <head>
	<title>Défi: Poème</title>    
        <meta charset="utf-8">
	<style>
	*{
	  margin: 0px;
	  padding: 0px;
	  box-sizing: border-box;
}
nav{
   width:100%;
   height: 65px;
   line-height: 75px;
   padding: 0px 100px;
   position: fixed;
   background-image: linear-gradient(#033747, #012733);
}
nav .logo a{
   font-size:25px;
   font-weight: bold;
   float: left;
   color: white;
   text-transform: uppercase;
   letter-spacing: 1.5px;
   cursor: pointer;
   text-decoration: none;
}
nav .logo a:hover{
   color: #BED4F7;
   transition: all 0.4s ease 0s;
}
nav ul{
   float: right;
}
nav li{
   display: inline-block;
   list-style: none;
}
nav li a{
   font-size: 15px;
   text-transform: uppercase;
   padding:0px 30px;
   color: white;
   text-decoration: none;
}
nav li a:hover{
   color: #BED4F7;
   transition: all 0.4s ease 0s;
}
h1{
   font-size: 40px;
   text-transform: uppercase;
   color: black;
}
nav ul li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0px 30px;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(#033747, #012733);
    min-width: 160px;
}

.dropdown-content a {
    color: white;
    padding: 0px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}


.dropdown:hover .dropdown-content {
    display: block;
}
	      </style>
    </head>
     <body style="background-image: url('https://t3.ftcdn.net/jpg/04/40/28/66/360_F_440286633_bvNYX5I6HRa7swCorzWCId6YYGJhMMgo.jpg');
    background-repeat: no-repeat;
    background-size: cover;"> 
 <nav>
	          <div class="logo">
	              <p><a href="https://classroom.google.com/u/1/c/NzA3MzQ3NTYxMzYz">ICD2OT-01</a></p>
	          </div>
              <ul>
                 <li><a href="index.html">Accueil</a></li>
			     <li><a href="biographie.html">Biographie</a></li>
                 <li class="dropdown">
                 <a href="#" class="dropbtn">Devoirs</a>
                     <div class="dropdown-content">
                         <a href="poem.html">Poème</a>
                         <a href="voyage.html">Voyage</a>
                         <a href="menu.html">Menu</a>
                     </div>
                 </li>
             </ul>
          </nav>
	     
       <center>
	       <h1><br><br>Défi: Écris un Poème</h1>
               <p>Take courage, my heart: <br>
you have been through worse than this. <br> 
Be strong, saith my heart; <br>
I am a soldier; I have seen worse sights than this. <br> </p>
	       <p>-Homer, The Odyssey</p>
	       <img src="https://th.bing.com/th/id/OIP.KqnomW8_zF5nXO3Oc7q12wHaE3?w=290&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7">
               <p><a href="https://www.gutenberg.org/cache/epub/1727/pg1727-images.html">PDF, 'The Odyssey'</a></p>
	       <p><a href="https://www.amazon.ca/HOMER-Iliad-Odyssey-Deluxe/dp/9388144295/ref=sr_1_3_sspa?crid=69FNSKESMZV5&dib=eyJ2IjoiMSJ9.Ym--6tJVo2My_CAHc49ywARu0xgj0riwJLdJzmVx6ndA47V2ojDP21a87DtZzVfNrMVdEKeW-jhRktM4NhssqwYNYPvTW6McONbpwqHinqLoiaZXiUJQP_65pqBE8eTvgpbwYmueyuRRNq4tS0HCZdgvoSfiRf688eaakXGlA47kiu0IqA9wp7QN7vnOf3K2PZTVGBDp545anlKdnMdsgwf_qunEJoTWd3rhmLhTRhlRisr0WhrJVNa0LFC_TQqyhZulldHqrnR7bDToy2cs1SbEX3K6Nnp4MBhXAbP06tE.yecWI1P8QtH0K4RwdjvFEBNg4mAAe2RekiErbIJ3IqU&dib_tag=se&keywords=odyssey&qid=1728844056&sprefix=odyssey%2Caps%2C85&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">'The Odyssey' sur Amazon</a></p>
        </center>
     </body>
</html>
